<html>
<head>
    <title></title>
    <META charset="utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style type="TEXT/CSS">
#formToto{
    background-color: #8a471388;
	width: 90vw;
	height: 80vh;
	margin: 0 auto;
	color: #6c3c17;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction: column;
    border-radius: 10px;
}
body{
    font-family: "Poetsen One", sans-serif;
    background-image:url("totooo.jpg");
	background-repeat:repeat;
	background-size: 50%;
	background-position:left bottom;
}
h1{
   text-align: center;
   font-size: 2em;
   background-color: #bf8f4888;
   text-shadow: 2px 2px 2px #ffffff;
   color: #815e2a;
}
p{
  text-align: center;
  color: #16110a;
  text-shadow: 2px 2px 2px #ffffff;
}
#formToto fieldset{
    background-color: #d88e5488;
	width: 90%;
	display:flex;
	flex-direction: column;
	border: 2px solid #ffffff88;
	border-radius: 10px;
}
#formToto legend{
    background-color: #8a471388;
	padding:5px;
	border-radius: 5px;
	color: #ffffff;
}
input[type="submit"], input[type="reset"]{
   background-color: #8a471388;
   padding:7px;
   border-radius: 7px;
   color: #49250a;
}

    </style>
</head>
<body>
    <h1>Você viu o Totó?</h1>
    <p>É possível que o Totó tenha sido abduzido. Me ajude a encontrá-lo.</p>
    <form method="GET" action="obrigado.html" id="formToto">
    <fieldset class=campo id="pessoa" name="pessoa">
    <legend class="legenda">Pessoa</legend>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome"/>
    <label for="anoAbducao">Ano em que foi abduzido:</label>
    <input type="number" id="anoAb" name="anoAb">
    <label for="idade">Quantos anos tinha quando foi abduzido?</label>
    <input type="number" id="idade" name="idade">
    <label for="tempoAbducao">Quanto tempo ficou abduzido?</label>
    <input type="number" id="tempoAbducao" name="tempoAbducao">
    </fieldset>
    
    <fieldset class=campo id="planeta" name="planeta">
    <legend class="legenda">Planeta</legend>
    <label for="nomePlantea">Nome do Planetra:</label>
    <input type="text" id="nomePlaneta" name="nomePlaneta"/>
    <label for="caracPlaneta">Características do Planetra:</label>
    <textarea id="caracPlaneta" name="caracPlaneta" rows="3" cols="50">Ex: Planeta tinha muita vegetação vermelha e os mares eram roxo</textarea>
    <section>
	<label for="haAnimais"> Existem animais no planeta?</label>
    <input type="radio" name="haAnimais" value="sim"><span>Sim</span>
    <input type="radio" name="haAnimais" value="nao"><span>Não</span>
    <input type="radio" name="haAnimais" value="nao vi"><span>Não vi</span>
	</section>
    <section>
    <label for="tipoAnimais"> Quais animais?</label>
    <input type="checkbox" name="tipoAnimais" value="insetos"><span>Insetos</span>
    <input type="checkbox" name="tipoAnimais" value="peixes"><span>Peixes</span>
    <input type="checkbox" name="tipoAnimais" value="anfibios"><span>Anfíbios</span>
    <input type="checkbox" name="tipoAnimais" value="repteis"><span>Répteis</span>
    <input type="checkbox" name="tipoAnimais" value="aves"><span>Aves</span>
    <input type="checkbox" name="tipoAnimais" value="mamiferos"><span>Mamíferos</span>
	</section>
    </fieldset>
        
    <fieldset class=campo id="habitantes" name="habitantes">
    <legend class="legenda">Habitantes</legend>
    <label for="haHab">Nome dos Habitantes:</label>
	<section>
    <input type="text" id="haHab" name="haHab"/>
    <input type="radio" name="haHab" value="sim"><span>Sim</span>
    <input type="radio" name="haHab" value="nao"><span>Não</span>
    <input type="radio" name="haHab" value="nao vi"><span>Não vi</span>
	</section>

    <label for="tipoAnimais"> Quantos Habitantes?</label>
    <input type="range" name="tipoAnimais" min="0" step="10" max="5000"/>
    </fieldset>  
   		
    <section>
    <input type="reset" value="apagar" id="apagar" name="apagar"/>
    <input type="submit" value="enviar" id="enviar" name="enviar"/>
	</section>
	
   

    </form>
</body>
</html>